<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de git</title>

    <style>
        body{
            text-align: center;
            background-color: black;
            color: white;
            
        }

        .card{
            box-shadow: 2px 2px 10px rgb(126, 153, 207);
            border-radius: 10px;
            min-height: 300px;
            max-width: 600px;
            margin: auto;
            background-color: rgb(36, 37, 51);
            padding: 30px;
        }

        .lista{
            list-style: none;
            margin: auto;
            margin-left: -50px;
            

        }
        a{
            text-decoration: none;
            color: rgb(225, 213, 255);
        }
        a:hover{
            color: cyan; font-size: 25px;
        }

        img{
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <h1> Testando </h1>
    <div class="card">
    <h3>Testando compatilhamento
    <br> do github</h3>
    <img width="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQl9n2vWd0VsYCivRmRwaUkSv2eRk3Qo2wIw&s" alt="">
    <br>
    <img width="300px" src="https://ubc-library-rc.github.io/intro-git/content/figures/git-collaboration_1.png" alt="">
    <br>

    <b>Participantes do Projeto:  </b>

    <ul class="lista">
        <li><a href="./fontes.html"> Felipe </a></li>
        <li><a href="./taua.html"> Tauã </a></li>
        <li><a href=""> Isabella </a></li>
        <li><a href="./nicolyArquivos/nico.html"> Nicoly </a></li>
        <li><a href=""> Allan </a></li>
        <li><a href="./jose.html"> José  </a></li>
        <li><a href=""> Guilherme </a></li>
        <li><a href="./luiz.html">Luiz</a></li>
    </ul>

    </div>
    
</body>
</html>